{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "fc006ff27e50163bdec3a7588226171b",
      "css": "play-circled",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "8a6c569e59c69e9de113978b11c057b8",
      "css": "play-circle2",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ee382df412dfdf65191b52ae33160abc",
      "css": "star-empty-1",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "0817b47d6e5f1d85f2428640a021f0c4",
      "css": "star",
      "code": 59396,
      "src": "linecons"
    }
  ]
}